<RCC>
    <qresource prefix="/icons/button">
        <file>BUTTONS/action.svg</file>
        <file>BUTTONS/adapt_h.svg</file>
        <file>BUTTONS/adapt_v.svg</file>
        <file>BUTTONS/add.svg</file>
        <file>BUTTONS/add_collection.svg</file>
        <file>BUTTONS/add_constraints.svg</file>
        <file>BUTTONS/add_image.svg</file>
        <file>BUTTONS/add_light.svg</file>
        <file>BUTTONS/add_light_collection.svg</file>
        <file>BUTTONS/add_panel.svg</file>
        <file>BUTTONS/addmark.svg</file>
        <file>BUTTONS/aovs.svg</file>
        <file>BUTTONS/auto.svg</file>
        <file>BUTTONS/auto_save.svg</file>
        <file>BUTTONS/back.svg</file>
        <file>BUTTONS/bundle_add_selected.svg</file>
        <file>BUTTONS/bundle_remove_selected.svg</file>
        <file>BUTTONS/bundle_select.svg</file>
        <file>BUTTONS/bundle_select_add.svg</file>
        <file>BUTTONS/bundle_select_remove.svg</file>
        <file>BUTTONS/bundle_set_selected.svg</file>
        <file>BUTTONS/calc.svg</file>
        <file>BUTTONS/capture.svg</file>
        <file>BUTTONS/chooser.svg</file>
        <file>BUTTONS/chooser_color.svg</file>
        <file>BUTTONS/chooser_file.svg</file>
        <file>BUTTONS/chooser_folder.svg</file>
        <file>BUTTONS/chooser_geo.svg</file>
        <file>BUTTONS/chooser_image_color.svg</file>
        <file>BUTTONS/chooser_node.svg</file>
        <file>BUTTONS/clear.svg</file>
        <file>BUTTONS/close.svg</file>
        <file>BUTTONS/collapse_left.svg</file>
        <file>BUTTONS/color.svg</file>
        <file>BUTTONS/color_temperature.svg</file>
        <file>BUTTONS/colors.svg</file>
        <file>BUTTONS/comment_out.svg</file>
        <file>BUTTONS/cook.svg</file>
        <file>BUTTONS/cook2.svg</file>
        <file>BUTTONS/copy.svg</file>
        <file>BUTTONS/create_incontext.svg</file>
        <file>BUTTONS/create_objects.svg</file>
        <file>BUTTONS/create_parm_from_ch.svg</file>
        <file>BUTTONS/cut.svg</file>
        <file>BUTTONS/date.svg</file>
        <file>BUTTONS/debug.svg</file>
        <file>BUTTONS/decompose_transforms.svg</file>
        <file>BUTTONS/decompose_trs.svg</file>
        <file>BUTTONS/decrease_indent.svg</file>
        <file>BUTTONS/delete.svg</file>
        <file>BUTTONS/delete_folder.svg</file>
        <file>BUTTONS/delete_mini.svg</file>
        <file>BUTTONS/displayoptions.svg</file>
        <file>BUTTONS/do_not.svg</file>
        <file>BUTTONS/down.svg</file>
        <file>BUTTONS/download.svg</file>
        <file>BUTTONS/dump.svg</file>
        <file>BUTTONS/duplicate.svg</file>
        <file>BUTTONS/dynamic_rgb_sliders.svg</file>
        <file>BUTTONS/dynamic_tmi_sliders.svg</file>
        <file>BUTTONS/edit.svg</file>
        <file>BUTTONS/editstate_edit.svg</file>
        <file>BUTTONS/editstate_sculpt.svg</file>
        <file>BUTTONS/editstate_slide.svg</file>
        <file>BUTTONS/environment.svg</file>
        <file>BUTTONS/equal.svg</file>
        <file>BUTTONS/expand_right.svg</file>
        <file>BUTTONS/external_editor.svg</file>
        <file>BUTTONS/fast.svg</file>
        <file>BUTTONS/favorites.svg</file>
        <file>BUTTONS/filter.svg</file>
        <file>BUTTONS/filter_settings.svg</file>
        <file>BUTTONS/flatlist.svg</file>
        <file>BUTTONS/folder.svg</file>
        <file>BUTTONS/forward.svg</file>
        <file>BUTTONS/gamma.svg</file>
        <file>BUTTONS/gear.svg</file>
        <file>BUTTONS/gear_mini.svg</file>
        <file>BUTTONS/global.svg</file>
        <file>BUTTONS/grid.svg</file>
        <file>BUTTONS/help.svg</file>
        <file>BUTTONS/hide_controls.svg</file>
        <file>BUTTONS/history.svg</file>
        <file>BUTTONS/hscript.svg</file>
        <file>BUTTONS/icons_large.svg</file>
        <file>BUTTONS/icons_medium.svg</file>
        <file>BUTTONS/image_color_picker.svg</file>
        <file>BUTTONS/import_library.svg</file>
        <file>BUTTONS/increase_indent.svg</file>
        <file>BUTTONS/info.svg</file>
        <file>BUTTONS/internet.svg</file>
        <file>BUTTONS/jump.svg</file>
        <file>BUTTONS/jump_to_line.svg</file>
        <file>BUTTONS/knife.svg</file>
        <file>BUTTONS/label.svg</file>
        <file>BUTTONS/layer_mute.svg</file>
        <file>BUTTONS/layer_mute_off.svg</file>
        <file>BUTTONS/layer_solo.svg</file>
        <file>BUTTONS/layer_solo_off.svg</file>
        <file>BUTTONS/layout.svg</file>
        <file>BUTTONS/light_active.svg</file>
        <file>BUTTONS/light_exclude.svg</file>
        <file>BUTTONS/light_include.svg</file>
        <file>BUTTONS/light_mute.svg</file>
        <file>BUTTONS/light_solo.svg</file>
        <file>BUTTONS/link.svg</file>
        <file>BUTTONS/list_add.svg</file>
        <file>BUTTONS/list_add_reversed.svg</file>
        <file>BUTTONS/list_delete.svg</file>
        <file>BUTTONS/list_delete_reversed.svg</file>
        <file>BUTTONS/list_info.svg</file>
        <file>BUTTONS/list_invalid.svg</file>
        <file>BUTTONS/list_reorderleft.svg</file>
        <file>BUTTONS/list_reorderup.svg</file>
        <file>BUTTONS/list_view.svg</file>
        <file>BUTTONS/list_warning_down.svg</file>
        <file>BUTTONS/list_warning_up.svg</file>
        <file>BUTTONS/listview.svg</file>
        <file>BUTTONS/lock_closed.svg</file>
        <file>BUTTONS/lock_open.svg</file>
        <file>BUTTONS/log.svg</file>
        <file>BUTTONS/match_pivot.svg</file>
        <file>BUTTONS/match_rotation.svg</file>
        <file>BUTTONS/match_scale.svg</file>
        <file>BUTTONS/match_transform.svg</file>
        <file>BUTTONS/material_exclude.svg</file>
        <file>BUTTONS/material_include.svg</file>
        <file>BUTTONS/materials_assigned.svg</file>
        <file>BUTTONS/materials_unassigned.svg</file>
        <file>BUTTONS/maximize.svg</file>
        <file>BUTTONS/minimize.svg</file>
        <file>BUTTONS/minimize_mini.svg</file>
        <file>BUTTONS/minus.svg</file>
        <file>BUTTONS/move_to_left.svg</file>
        <file>BUTTONS/move_to_right.svg</file>
        <file>BUTTONS/multi_insertbefore.svg</file>
        <file>BUTTONS/multi_remove.svg</file>
        <file>BUTTONS/network_align_horizontal.svg</file>
        <file>BUTTONS/network_align_togrid.svg</file>
        <file>BUTTONS/network_align_vertical.svg</file>
        <file>BUTTONS/network_box.svg</file>
        <file>BUTTONS/network_distribute_horizontal.svg</file>
        <file>BUTTONS/network_distribute_vertical.svg</file>
        <file>BUTTONS/network_overview.svg</file>
        <file>BUTTONS/network_sticky.svg</file>
        <file>BUTTONS/network_sticky_mono.svg</file>
        <file>BUTTONS/network_treeview.svg</file>
        <file>BUTTONS/new_find_window.svg</file>
        <file>BUTTONS/new_tab.svg</file>
        <file>BUTTONS/node_palette.svg</file>
        <file>BUTTONS/not_editable.svg</file>
        <file>BUTTONS/not_equal.svg</file>
        <file>BUTTONS/not_favorites.svg</file>
        <file>BUTTONS/options_window.svg</file>
        <file>BUTTONS/page_first.svg</file>
        <file>BUTTONS/page_last.svg</file>
        <file>BUTTONS/page_next.svg</file>
        <file>BUTTONS/page_prev.svg</file>
        <file>BUTTONS/page_reload.svg</file>
        <file>BUTTONS/pane_menu.svg</file>
        <file>BUTTONS/panel_left.svg</file>
        <file>BUTTONS/panel_right.svg</file>
        <file>BUTTONS/parmmenu_connected.svg</file>
        <file>BUTTONS/parmmenu_hidden.svg</file>
        <file>BUTTONS/parmmenu_parm.svg</file>
        <file>BUTTONS/parmmenu_texture.svg</file>
        <file>BUTTONS/paste.svg</file>
        <file>BUTTONS/pause.svg</file>
        <file>BUTTONS/pdg_cook_output_flag.svg</file>
        <file>BUTTONS/pdg_cook_selected_node.svg</file>
        <file>BUTTONS/pdg_task_table.svg</file>
        <file>BUTTONS/pin_in_mono.svg</file>
        <file>BUTTONS/pin_out_mono.svg</file>
        <file>BUTTONS/pinned.svg</file>
        <file>BUTTONS/plus.svg</file>
        <file>BUTTONS/radialset.svg</file>
        <file>BUTTONS/ramp_flip_x.svg</file>
        <file>BUTTONS/ramp_flip_y.svg</file>
        <file>BUTTONS/randomize.svg</file>
        <file>BUTTONS/redo.svg</file>
        <file>BUTTONS/reload.svg</file>
        <file>BUTTONS/remove.svg</file>
        <file>BUTTONS/render.svg</file>
        <file>BUTTONS/replace.svg</file>
        <file>BUTTONS/reselect.svg</file>
        <file>BUTTONS/resimulate.svg</file>
        <file>BUTTONS/resimulate_inactive.svg</file>
        <file>BUTTONS/resizegrip_se.svg</file>
        <file>BUTTONS/restore.svg</file>
        <file>BUTTONS/restore_mini.svg</file>
        <file>BUTTONS/rotate.svg</file>
        <file>BUTTONS/save_image.svg</file>
        <file>BUTTONS/scale.svg</file>
        <file>BUTTONS/scope.svg</file>
        <file>BUTTONS/search.svg</file>
        <file>BUTTONS/search_and_replace.svg</file>
        <file>BUTTONS/search_key.svg</file>
        <file>BUTTONS/secondary_colors.svg</file>
        <file>BUTTONS/selection_export.svg</file>
        <file>BUTTONS/selection_import.svg</file>
        <file>BUTTONS/set_range.svg</file>
        <file>BUTTONS/shadow_exclude.svg</file>
        <file>BUTTONS/shadow_include.svg</file>
        <file>BUTTONS/shelfset.svg</file>
        <file>BUTTONS/show_aggregate.svg</file>
        <file>BUTTONS/show_controls.svg</file>
        <file>BUTTONS/show_parms.svg</file>
        <file>BUTTONS/show_separate.svg</file>
        <file>BUTTONS/smooth.svg</file>
        <file>BUTTONS/split_horizontal.svg</file>
        <file>BUTTONS/split_vertical.svg</file>
        <file>BUTTONS/spreadsheet.svg</file>
        <file>BUTTONS/stop.svg</file>
        <file>BUTTONS/subnet.svg</file>
        <file>BUTTONS/swatch_next.svg</file>
        <file>BUTTONS/swatch_previous.svg</file>
        <file>BUTTONS/switch.svg</file>
        <file>BUTTONS/switch_body_off.svg</file>
        <file>BUTTONS/switch_body_on.svg</file>
        <file>BUTTONS/switch_groove_off.svg</file>
        <file>BUTTONS/switch_groove_on.svg</file>
        <file>BUTTONS/switch_slider.svg</file>
        <file>BUTTONS/sync.svg</file>
        <file>BUTTONS/tag.svg</file>
        <file>BUTTONS/tag_add.svg</file>
        <file>BUTTONS/tag_delete.svg</file>
        <file>BUTTONS/tag_smart.svg</file>
        <file>BUTTONS/take.svg</file>
        <file>BUTTONS/tearoff.svg</file>
        <file>BUTTONS/texture_align.svg</file>
        <file>BUTTONS/texture_cut_seams.svg</file>
        <file>BUTTONS/texture_merge_seams.svg</file>
        <file>BUTTONS/texture_rectanglize.svg</file>
        <file>BUTTONS/texture_straighten.svg</file>
        <file>BUTTONS/topobuild_brush.svg</file>
        <file>BUTTONS/topobuild_build.svg</file>
        <file>BUTTONS/topobuild_skin.svg</file>
        <file>BUTTONS/translate.svg</file>
        <file>BUTTONS/tree.svg</file>
        <file>BUTTONS/tree_condensed.svg</file>
        <file>BUTTONS/tree_full.svg</file>
        <file>BUTTONS/tree_minus.svg</file>
        <file>BUTTONS/tree_minus_16.svg</file>
        <file>BUTTONS/tree_plus.svg</file>
        <file>BUTTONS/tree_plus_16.svg</file>
        <file>BUTTONS/uncomment.svg</file>
        <file>BUTTONS/undo.svg</file>
        <file>BUTTONS/unpinned.svg</file>
        <file>BUTTONS/up.svg</file>
        <file>BUTTONS/update_ui.svg</file>
        <file>BUTTONS/uv_edge_cut.svg</file>
        <file>BUTTONS/uv_pin_add.svg</file>
        <file>BUTTONS/uv_pin_move.svg</file>
        <file>BUTTONS/visible.svg</file>
    </qresource>
</RCC>
