fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.516667 H {
        split 0.5 H L {
            tabs 0 1 {
                pane panetab6 -a 0 -l 1 -H /obj/ -T OBJ -m treecontrol
            }
            split 0.273923 V {
                tabs 0 1 {
                    pane panetab1 -a 0 -l 1 -H /obj/ -T OBJ -m sceneview
                }
                tabs 0 1 {
                    pane panetab10 -a 0 -l 1 -H /obj/ -T OBJ -m details
                }
            }
        }
        split 0.595768 V {
            tabs 0 1 {
                pane panetab5 -a 0 -l 1 -H /obj/ -T OBJ -m parmeditor
                pane panetab7 -a 0 -l 0 -H /obj/ -T OBJ -m parmeditor
            }
            tabs 0 1 {
                pane panetab8 -a 0 -l 1 -H /obj/ -T OBJ -m neteditor
            }
        }
    }
}
shelfdock -o 0 -l icon_and_text -G 0.50 add gametools
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -H 0 -V 0 -C 0 -I 0 -R 0 panetab6
viewerstow -x open -b stow -l open -m hide -c hide -d open ${DESKNAME}.panetab1.world
vieweroption -a 2 ${DESKNAME}.panetab1.world
viewlayout -s 2 ${DESKNAME}.panetab1.world
viewtype -t ortho_right ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",1)`
viewtype -t perspective ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",2)`
geospreadsheet -c 0 -l horizontal -s 0.5 -m none -f 0 panetab10
scenegraphtree -S 0.25 -m 2 -p "/collections /lights" -c  -i  -o  -x 1 -s 1 -M 0 -C primtype,descendants,kind,populated,loaded,activation,visibility,solo,selectability  panetab10
parmeditor -T 0.25 -w 0 panetab5
parmeditor -T 0.25 -w 0 panetab7
networkeditor -p '{\n	"obj:listmode":"0",\n	"out:listmode":"0",\n	"palettecolors":"",\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"taskgraphsortdirection":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showparmdialogmax":"1",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"0",\n	"workitemattrtocollapseby":"",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 276.300000 134.700000",\n	"overviewmode":"2",\n	"showmenu":"1",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"showtree":"0",\n	"palettesize":"150 150",\n	"treesplit":"0.25",\n	"typesidebarsplit":"0.25",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialog":"0",\n	"gridxstep":"2.0"\n}\n' panetab8
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab8
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab8
netcolumns -c delscript,comment -n CHOPNET panetab8
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab8
netcolumns -c startrender,bypass,lock -n ROP panetab8
netcolumns -c delscript,comment -n SHOP panetab8
netcolumns -c display,render,template,bypass -n COP2 panetab8
netcolumns -c delscript,comment -n IMG panetab8
netcolumns -c delscript,comment,input -n VOP panetab8
netcolumns -c delscript,comment -n VOPNET panetab8
netcolumns -c delscript,comment -n DOP panetab8
netcolumns -c delscript,comment -n TOP panetab8
netcolumns -c delscript,comment -n TOPNET panetab8
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab8
netcolumns -c delscript,comment -n MGR panetab8
netcolumns -c delscript,comment -n DIR panetab8
netcolumns -c delscript,comment -n DATA panetab8
